<!--
    Nama file   : welcome_004.html
    NIM         : 11S20004
    Kelas       : 11S20004
-->  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        .container{
            width: 50%;
            margin:50px auto;
            background-color: #f1f1f1;
            padding: 20px;
            border: 4px solid black;
        }
        .bottom{
            height: 200px;
            display: flex;
        }
        .text{
            padding-right: 45px;
            font-size: 19px;
            position: relative;
        }
        .pic{
            border: 2px solid black;
            display: block;
            justify-content: center;
            margin-left: 50px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        h1{
            padding-left: 35px;
            font-size: 24px;
        }
        li{
           list-style-type:none; 
           padding: 5px 0px;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>
                Halo, Selamat Datang di Situs Web Samuel Sibuea
            </h1>
        </div>
        <div class="bottom">
                <div class ="text" >
                    <ul>
                        <li>Nama: Samuel I. H. Sibuea</li>
                        <li>NIM: 11S20004</li>
                        <li>Prodi: S1 Informatika</li>
                        <li>Angkatan: 2020</li>
                        <li>Status: Mahasiswa</li>
                    </ul>
                </div>
                <div class="pic">
                    <img src="assets/img/profile.jpeg" alt="">
                </div>
        </div>
        </div>
    </div>
</body>
</html>   
